<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name = "keywords" content = "">
	<meta name = "discription" content = "">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" href="libs/Normalize/normalize.css">
	<link rel="stylesheet" href="libs/Bootstrap-4-grid/bootstrap-grid.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/Noto_Sans/noto_sans.css">
	<link rel="stylesheet" href="fonts/FontAwesome/css/font-awesome.min.css">

	<title>Сайт портфолио</title>
</head>
<body>
	<header class = "header">
		<nav class="navigation">
			<div class="navigation-toggle">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			<ul class = "navigation-list">
				<div class="navigation-button-close">
					<i class="fa fa-times" aria-hidden="true"></i>
				</div>
				<li class = "navigation-list-item">
					<a class = "navigation-list-item-link" href="#resume">Резюме</a>
				</li>
				<li class = "navigation-list-item">
					<a class = "navigation-list-item-link" href="#portfolio">Портфолио</a>
				</li>
				<li class = "navigation-list-item">
					<a class = "navigation-list-item-link" href="#contacts">Контакты</a>
				</li>				
			</ul>
		</nav>
		<div class="user-photo-block">
			<img src="img/user-small.jpg" alt="user-photo">
		</div>
		<h1 class = "header-title">Александр Дума</h1>
		<h2 class="header-subtitle">HTML верстка сайтов и веб-интерфейсов</h2>
		<!-- Icon-animation-mouse -->
		<a href="#resume" class="mouse_scroll">
			<div class="mouse">
				<div class="wheel"></div>
			</div>
			<div>
				<span class="m_scroll_arrows unu"></span>
				<span class="m_scroll_arrows doi"></span>
				<span class="m_scroll_arrows trei"></span>
			</div>
		</a>
	</header>

	<div class="block-resume" id = "resume">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-lg-3 block-resume-photo">
					<div class="resume-photo-block">
						<img src="img/user-big.jpg" alt="user-photo">
					</div>
				</div>
				<div class="col-xs-12 col-md-10 col-lg-9">
					<div class="block-resume-head">
						<h2 class = "block-resume-title">Резюме</h2>
						<p class="user-discription-text bold-text">Александр Дума</p>
						<p class="user-discription-text margin-bottom">36 лет, Киев, Украина</p>
						<p class="user-discription-text">Родился и вырос. Закончил три класса церковно-приходской IT школы. После чего «активно занимался самообразованием».</p>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="block-resume-discription">
								<h4 class="block-resume-discription-title">Опыт работы</h4>
								<div class="resume-discription-item">
									<p class="resume-discription-item-title">
										Декабрь — настоящее время
									</p>
									<p class="resume-discription-item-text">
										Верстальщик в веб-студии “Веб-Старт”.
									</p>
								</div>
								<div class="resume-discription-item">
									<p class="resume-discription-item-title">
										октябрь 2015 — Декабрь 2016
									</p>
									<p class="resume-discription-item-text">
										Фрилансер, веб-дизайнер.
									</p>
								</div>
								<div class="resume-discription-item">
									<p class="resume-discription-item-title">
										Сентбярь 2014 — Октябрь 2015
									</p>
									<p class="resume-discription-item-text">
										«ООО Кибер Софт» — Системный администратор.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="block-resume-discription">
								<h4 class="block-resume-discription-title">Образование</h4>
								<div class="resume-discription-item">
									<p class="resume-discription-item-title">
										декабрь 2016
									</p>
									<p class="resume-discription-item-text">
										Курсы по верстке сайтов HTML5, CSS3 - WebCademy.ru
									</p>
								</div>
								<div class="resume-discription-item">
									<p class="resume-discription-item-title">
										2008 — 2012 
									</p>
									<p class="resume-discription-item-text">
										Московский Государственный университет дизайна и технологий, специальность дизайнер-технолог.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="block-button-resume">
						<button class = "button-resume">
							<i class="fa fa-download" aria-hidden="true"></i>
							Скачать резюме
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block-portfolio" id = "portfolio">
		<div class="container">
			<h2 class="block-portfolio-title">Мои работы</h2> 
			<div class="block-filter-nav">
				<span class = "filter filter-nav-item" data-filter = "all">Все</span>
				<span class = "filter filter-nav-item" data-filter = ".html-css">HTML+CSS</span>
				<span class = "filter filter-nav-item" data-filter = ".bootstrap">Bootstrap</span>
				<span class = "filter filter-nav-item" data-filter = ".tutorial">Учебные</span>
				<span class = "filter filter-nav-item" data-filter = ".order">На заказ</span>
			</div>
			<div class="row" id = "portfolio-wrap">
				<div class="mix order col-md-4 portfolio-card-wrap">
					<div class="portfolio-card">
						<a href="#" class="portfolio-card-img">
							<div class="portfolio-card-overlay">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p class="portfolio-card-overlay-text">смотреть макет</p>
							</div>
							<img class= "project-img" src="img/project-1.jpg" alt="project-1">
						</a>
						<a href="#" class="portfolio-card-title">Учебный макет Organica</a>
						<p class="portfolio-card-text">Верстка одностраничного сайта по PSD макету.</p>
					</div>
				</div>
				<div class="mix html-css col-md-4 portfolio-card-wrap">
					<div class="portfolio-card">
						<a href="#" class="portfolio-card-img">
							<div class="portfolio-card-overlay">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p class="portfolio-card-overlay-text">смотреть макет</p>
							</div>
							<img class= "project-img" src="img/project-2.jpg" alt="project-2">
						</a>
						<a href="#" class="portfolio-card-title">Учебный макет Аполло</a>
						<p class="portfolio-card-text">Верстка лендинга хостинг компании. Мобильная адаптивность.</p>
					</div>
				</div>
				<div class="mix bootstrap col-md-4 portfolio-card-wrap">
					<div class="portfolio-card">
						<a href="#" class="portfolio-card-img">
							<div class="portfolio-card-overlay">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p class="portfolio-card-overlay-text">смотреть макет</p>
							</div>
							<img class= "project-img" src="img/project-3.jpg" alt="project-3">
						</a>
						<a href="#" class="portfolio-card-title">Личный сайт портфолио</a>
						<p class="portfolio-card-text">Верстка личного сайта портфолио на котором вы сейчас находитесь.</p>
					</div>
				</div>
				<div class="mix tutorial col-md-4 portfolio-card-wrap">
					<div class="portfolio-card">
						<a href="#" class="portfolio-card-img">
							<div class="portfolio-card-overlay">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p class="portfolio-card-overlay-text">смотреть макет</p>
							</div>
							<img class= "project-img" src="img/project-4.jpg" alt="project-4">
						</a>
						<a href="#" class="portfolio-card-title">Промо сайт автомобиля</a>
						<p class="portfolio-card-text">Верстка сайта для презентации концепта автомобиля.</p>
					</div>
				</div>
				<div class="mix html-css col-md-4 portfolio-card-wrap">
					<div class="portfolio-card">
						<a href="#" class="portfolio-card-img">
							<div class="portfolio-card-overlay">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p class="portfolio-card-overlay-text">смотреть макет</p>
							</div>
							<img class= "project-img" src="img/project-5.jpg" alt="project-5">
						</a>
						<a href="#" class="portfolio-card-title">Магазин мотоциклов</a>
						<p class="portfolio-card-text">Верстка лендинга для компании Indian Motorcycles.</p>
					</div>
				</div>
				<div class="mix order col-md-4 portfolio-card-wrap">
					<div class="portfolio-card">
						<a href="#" class="portfolio-card-img">
							<div class="portfolio-card-overlay">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p class="portfolio-card-overlay-text">смотреть макет</p>
							</div>
							<img class= "project-img" src="img/project-6.png" alt="project-6">
						</a>
						<a href="#" class="portfolio-card-title">Магазин аудиотехники</a>
						<p class="portfolio-card-text">Верстка страниц для магазина винтажной аудиотехники.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="block-contacts" id = "contacts">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="block">title</div>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="block">tel</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="block">tel-2</div>
						</div>
					</div>
					<div class="block">bottom</div>
				</div>
				<div class="col-md-6">
					<div class="block">contact-right</div>
				</div>
			</div>
			<!-- <div class="block">contacts</div> -->
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="block">Footer-text</div>
		</div>
	</footer>

	<script src = "libs/Jquery/jquery-3.3.1.min.js"></script>
	<script src = "libs/mixItUp2/jquery.mixitup.min.js"></script>
	<script src = "js/main.js"></script>
</body>
</html>